{
  "name": "dialogue-tutor",
  "description": "对话式学习教练，口语名「简易对话」，涵盖 TMUA 数学、Edexcel IAL 统计 S2、CIE 9708 经济。bgct 保留七幕讲解、独立例题与完整解题，bbct 按板书和考纲讲解，olct/onct 保留前置公式与完整做题。HTML 使用可复用组装器，将源自 DeepTutor 的翻卡、自测、参数探索、推导步进、笔记和复习穿插进正文；客观核对、自评与探索分别记录。plustts 另交首次作答伴读、参考答案伴读与分段 JSON。读后继续基于已有前提的短回合对话。演示页：https://jinshanbaihai.github.io/dialogue-tutor/",
  "version": "1.6.0",
  "author": {
    "name": "StevenZhou",
    "url": "https://github.com/jinshanbaihai"
  },
  "homepage": "https://github.com/jinshanbaihai/dialogue-tutor",
  "repository": "https://github.com/jinshanbaihai/dialogue-tutor",
  "license": "MIT",
  "keywords": [
    "tutor",
    "ai-tutor",
    "math",
    "mathematics",
    "tmua",
    "a-level",
    "edexcel",
    "statistics",
    "cie-9708",
    "economics",
    "socratic-method",
    "study-notes",
    "interactive-html",
    "flashcards",
    "deeptutor",
    "mathjax",
    "chinese",
    "education",
    "teaching",
    "claude-code",
    "claude-skill"
  ]
}
